spring.config.import=ports/auth-dev.properties,creds/mysql-dev.properties
#IF CHANGING CHANGE WITH mysql.container.port in the ports file for this
spring.datasource.url=jdbc:mysql://authdb:3306/auth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8082/grantcode
spring.security.oauth2.client.registration.google.client-id=529138320852-h26t99u2jh694u7q3u3c2oaqma07oabe.apps.googleusercontent.com