spring.config.import=ports/auth-dev.properties,creds/mysql-dev.properties
#IF CHANGING CHANGE WITH mysql.container.port in the ports file for this
spring.datasource.url=jdbc:mysql://authdb:3306/auth
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver