env.val=dev
spring.config.import=creds/mysql-dev.properties
network.name=netw

# Config service
spring.config.import=ports/cnfg-dev.properties

# User service
service.container.name=user-service
spring.config.import=ports/user-dev.properties

# Shop service
service.container.name=shop-service
spring.config.import=ports/shop-dev.properties

# Messaging service
service.container.name=messaging-service
spring.config.import=ports/msg-dev.properties