# Environment settings
ENV=dev
USER_NAME=root
USER_PSWD=1234
NETWORK_NAME=netw

# Config service
CNFG_HOST_PORT=8888
CNFG_CONTAINER_PORT=8888

# User service
USER_HOST_PORT=9090
USER_CONTAINER_PORT=9090
USER_CONTAINER=user-service
USER_MYSQL_HOST_PORT=3306
USER_MYSQL_CONTAINER_PORT=3306

# Shop service
SHOP_HOST_PORT=8080
SHOP_CONTAINER_PORT=8080
SHOP_CONTAINER=shop-service
SHOP_MYSQL_HOST_PORT=3308
SHOP_MYSQL_CONTAINER_PORT=3306

# Messaging service
MSG_HOST_PORT=8081
MSG_CONTAINER_PORT=8081
MSG_CONTAINER=messaging-service
MSG_MYSQL_HOST_PORT=3308
MSG_MYSQL_CONTAINER_PORT=3306