spring.config.import=ports/msg-dev.properties
spring.config.import=creds/mysql-dev.properties
spring.datasource.url=jdbc:mysql://messagingDB:3306/messaging_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver