spring.config.import=ports/msg-dev.properties,creds/mysql-dev.properties
#IF CHANGING CHANGE WITH mysql.contianer.port in the ports file for this
spring.datasource.url=jdbc:mysql://messagingDB:3306/messaging_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver