spring.config.import=ports/rate-dev.properties,creds/mysql-dev.properties
#IF CHANGING CHANGE WITH mysql.contianer.port in the ports file for this
spring.datasource.url=jdbc:mysql://bandb:3306/rating_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
