spring.config.import=ports-dev.properties
server.port=${ports.shop.container}
spring.datasource.url=jdbc:mysql://shopdb:${ports.shop.mysql.container}/shop_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver