spring.config.import=ports/user-dev.properties
spring.config.import=creds/mysql-dev.properties
#IF CHANGING CHANGE WITH mysql.contianer.port in the ports file for this
spring.datasource.url=jdbc:mysql://userdb:3306/user_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver