
spring.config.import=ports/user-dev.properties
server.port=9090
spring.datasource.url=jdbc:mysql://userdb:3306/user_service
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
test.a=${spring.config.import.server.port}
test.b=${server.port}
test.c=${ports/user-dev.properties.server.port}